<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C4C7CF"
    tools:context=".UpdateOrder">

    <View
        android:id="@+id/mainView5"
        android:layout_width="349dp"
        android:layout_height="599dp"
        android:layout_marginTop="48dp"
        android:background="#DBE4E2"
        android:clickable="false"
        android:paddingHorizontal="5dp"
        android:paddingVertical="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="204dp"
        android:layout_height="52dp"
        android:layout_marginTop="484dp"
        android:backgroundTint="#B52032"
        android:gravity="center"
        android:insetTop="4dp"
        android:insetBottom="4dp"
        android:text="Delete an Order"
        android:textColor="#CFD8DC"
        android:textSize="14sp"
        app:iconPadding="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    <TextView
        android:id="@+id/orderChange_msg"
        android:layout_width="274dp"
        android:layout_height="70dp"
        android:layout_marginTop="152dp"
        android:fontFamily="@font/bitter"
        android:gravity="center"
        android:text="Enter Order ID# to Change or Delete"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="204dp"
        android:layout_height="40dp"
        android:layout_marginTop="556dp"
        android:backgroundTint="#B52032"
        android:gravity="center"
        android:insetTop="4dp"
        android:insetBottom="4dp"
        android:text="Back"
        android:textColor="#CFD8DC"
        android:textSize="14sp"
        app:iconPadding="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    <TextView
        android:id="@+id/brand4"
        android:layout_width="216dp"
        android:layout_height="59dp"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/great_vibes"
        android:gravity="center"
        android:shadowColor="#A9000000"
        android:text="Crumby's Pizza"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Crumby's Pizza" />

    <Button
        android:id="@+id/btn_change"
        android:layout_width="204dp"
        android:layout_height="52dp"
        android:layout_marginTop="408dp"
        android:backgroundTint="#B52032"
        android:gravity="center"
        android:insetTop="4dp"
        android:insetBottom="4dp"
        android:text="Change an Order"
        android:textColor="#CFD8DC"
        android:textSize="14sp"
        app:iconPadding="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    <Button
        android:id="@+id/btn_find"
        android:layout_width="204dp"
        android:layout_height="52dp"
        android:layout_marginTop="320dp"
        android:backgroundTint="#B52032"
        android:gravity="center"
        android:insetTop="4dp"
        android:insetBottom="4dp"
        android:text="Find an Order"
        android:textColor="#CFD8DC"
        android:textSize="14sp"
        app:iconPadding="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/orderIdNum"
        android:layout_width="210dp"
        android:layout_height="39dp"
        android:layout_marginTop="241dp"
        android:background="#C4C7CF"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>